client_max_body_size 25600m;
proxy_connect_timeout 6000; 
proxy_send_timeout 6000; 
proxy_read_timeout 6000; 
send_timeout 6000;









server {
    listen 80;
    server_name adfm.web;
    
   
    location / {
        proxy_pass         http://webphp;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}






server {
    listen 80;
    server_name ~^(www\.)?(?<sname>.+?).web$;
    
   
    location / {
        proxy_pass         http://webphp;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}  